{
  "name": "shoe-market",
  "version": "1.0.0",
  "description": "Shoe Market es un proyecto de desarrollo que consiste en la realización de un sitio web (E-commerce) dedicado a la comercialización de calzado femenino. El objetivo principal de este proyecto es brindar una oferta variada y de calidad en diferentes diseños y estilos de calzado conservando y siguiendo los estándares de eficacia del producto que garanticen la satisfacción de los clientes. Así mismo, se pretende que los clientes puedan tener una experiencia cómoda en el proceso de compra de los productos pues se les facilitará dicho proceso mediante el e-commerce en cuestión.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeecasa/grupo_4_Shoe_Market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeecasa/grupo_4_Shoe_Market/issues"
  },
  "homepage": "https://github.com/joeecasa/grupo_4_Shoe_Market#readme",
  "dependencies": {
    "@daypilot/modal": "^3.16.1",
    "alert": "^5.0.11",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "confirm": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "mariadb": "^3.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "popups": "^1.1.3",
    "sequelize": "^6.21.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.20",
    "update": "^0.7.4"
  }
}
